/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructParMesh -constant -mergeTol 1E-06
Date   : May 06 2024
Time   : 15:25:52
Host   : YanD
PID    : 30281
I/O    : uncollated
Case   : /home/yand/OpenFOAM/yand-v2312/run/yand_openfoam/pimpleFoam_pipe
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Merge individual processor meshes back into one master mesh.
Use if the original master mesh has been deleted or the processor meshes
have been modified (topology change).
This tool will write the resulting mesh to a new time step and construct
xxxxProcAddressing files in the processor meshes so reconstructPar can be
used to regenerate the fields on the master mesh.

Not well tested & use at your own risk!

Merge assuming correct, fully matched procBoundaries.

Found 4 processor directories
    Reading database "pimpleFoam_pipe/processor0"
    Reading database "pimpleFoam_pipe/processor1"
    Reading database "pimpleFoam_pipe/processor2"
    Reading database "pimpleFoam_pipe/processor3"

Time = constant


Writing merged mesh to "constant/polyMesh"

Reconstructing addressing from processor meshes to the newly reconstructed mesh

Processor 0
Read processor mesh: "pimpleFoam_pipe/processor0"
Writing addressing : "pimpleFoam_pipe/processor0/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 1
Read processor mesh: "pimpleFoam_pipe/processor1"
Writing addressing : "pimpleFoam_pipe/processor1/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 2
Read processor mesh: "pimpleFoam_pipe/processor2"
Writing addressing : "pimpleFoam_pipe/processor2/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 3
Read processor mesh: "pimpleFoam_pipe/processor3"
Writing addressing : "pimpleFoam_pipe/processor3/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

End

